/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 44156
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 05 22:08:32 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C27Mark_Albert.Alano
User home directory: C:/Users/C27Mark_Albert.Alano
User working directory: C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/C27Mark_Albert.Alano/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/C27Mark_Albert.Alano/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/C27Mark_Albert.Alano/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src/vivado.log
Vivado journal file: 	C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src/vivado.jou
Engine tmp dir: 	C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src/.Xil/Vivado-44156-C27-5CG3121GRJ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent46604 "C:\Users\C27Mark_Albert.Alano\ece281\ece281lab2\src\binaryHexDisp.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\C27Mark_Albert.Alano\ece281\ece281lab2\src:C27-5CG3121GRJ-Wed03-05-2025_22-07-51.25
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\C27Mark_Albert.Alano\ece281\ece281lab2\src


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 725 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\C27Mark_Albert.Alano\ece281\ece281lab2\src\binaryHexDisp.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src/binaryHexDisp.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src/binaryHexDisp.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src/binaryHexDisp.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128453kb) [00:00:23]
// [Engine Memory]: 745 MB (+630098kb) [00:00:23]
// [GUI Memory]: 133 MB (+2111kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3553 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 78 MB. Current time: 3/5/25, 10:08:37 PM MST
// [Engine Memory]: 833 MB (+52514kb) [00:00:26]
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1129.480 ; gain = 86.727 
// Project name: binaryHexDisp; location: C:/Users/C27Mark_Albert.Alano/ece281/ece281lab2/src; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 118 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sevenseg_decoder(Behavioral) (sevenseg_decoder.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sevenseg_decoder(Behavioral) (sevenseg_decoder.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sevenseg_decoder(Behavioral) (sevenseg_decoder.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 148 MB (+8989kb) [00:02:37]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenseg_decoder_tb(Behavioral) (sevenseg_decoder_tb.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenseg_decoder_tb(Behavioral) (sevenseg_decoder_tb.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 718 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 485, 264); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 37, 236); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 162, 241); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 173, 295); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 482, 311); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "sevenseg_decoder_tb.vhd", 'v'); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 67, 366); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 70, 373); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 558, 410); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 552, 393); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 94, 395); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 99, 392); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 575, 326); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 523, 297); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 487, 288); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 534, 355); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 304, 332); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 38 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 371, 278); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 354, 369); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 185, 386); // ae (sevenseg_decoder_tb.vhd)
// [GUI Memory]: 162 MB (+6596kb) [00:21:59]
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 88 MB. Current time: 3/5/25, 10:38:38 PM MST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1131 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1133 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 944 seconds
typeControlKey((HResource) null, "sevenseg_decoder_tb.vhd", 'v'); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 44, 95); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 44, 309); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 23, 328); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 72, 223); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 73, 264); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 72, 224); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 109, 263); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 43, 162); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 26, 185); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 45, 207); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 25, 225); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 45, 243); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 28, 264); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 45, 288); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 25, 308); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 44, 332); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 26, 349); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 45, 241); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 27, 267); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 43, 290); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 28, 309); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 44, 326); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 22, 355); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 27, 349); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 44, 245); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 29, 262); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 46, 290); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 26, 307); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 45, 329); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 26, 350); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 44, 365); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 28, 199); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 45, 226); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 26, 245); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 44, 268); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 26, 286); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 43, 308); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 683, 311); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 34, 352); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 33, 178); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 71, 205); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 34, 220); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 73, 243); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 38, 268); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 73, 283); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 30, 304); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 36, 306); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 71, 183); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 70, 333); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 39, 216); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 75, 247); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 37, 272); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 74, 294); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 73, 287); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 37, 308); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 75, 335); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 36, 349); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 71, 181); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 37, 196); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 73, 222); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 37, 244); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 71, 266); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 40, 281); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 68, 306); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 33, 328); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 68, 351); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 38, 126); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 37, 116); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 36, 160); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 71, 184); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 36, 206); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 71, 225); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 38, 248); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 72, 265); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 37, 307); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 50 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:33s
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:35s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:37s
selectCodeEditor("sevenseg_decoder_tb.vhd", 522, 160); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 526, 162); // ae (sevenseg_decoder_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:39s
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("sevenseg_decoder_tb.vhd", 508, 165); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 508, 165, false, false, false, false, true); // ae (sevenseg_decoder_tb.vhd) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:41s
selectCodeEditor("sevenseg_decoder_tb.vhd", 531, 160); // ae (sevenseg_decoder_tb.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:43s
selectCodeEditor("sevenseg_decoder_tb.vhd", 524, 156); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 522, 204); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 523, 245); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 523, 289); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 523, 328); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 520, 371); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 522, 183); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 524, 218); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 522, 263); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 522, 303); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 519, 349); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 521, 263); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 518, 305); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 519, 348); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 521, 267); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 518, 309); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:43s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:45s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed time: 42 seconds
selectCodeEditor("top_basys3.vhd", 165, 153); // ae (top_basys3.vhd)
// Elapsed time: 160 seconds
selectCodeEditor("top_basys3.vhd", 482, 204); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 566, 225); // ae (top_basys3.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("top_basys3.vhd", 438, 304); // ae (top_basys3.vhd)
// Elapsed time: 84 seconds
selectCodeEditor("top_basys3.vhd", 360, 308); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 321, 278); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 306, 218); // ae (top_basys3.vhd)
// Elapsed time: 99 seconds
selectCodeEditor("top_basys3.vhd", 239, 160); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 225, 145); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 689, 95); // ae (top_basys3.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("top_basys3.vhd", 141, 225); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 141, 225); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 166, 15); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 167, 13); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 158, 92); // ae (top_basys3.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("top_basys3.vhd", 152, 47); // ae (top_basys3.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("top_basys3.vhd", 31, 75); // ae (top_basys3.vhd)
typeControlKey((HResource) null, "top_basys3.vhd", 'c'); // ae (top_basys3.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("top_basys3.vhd", 604, 62); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 599, 48); // ae (top_basys3.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("top_basys3.vhd", 437, 119); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 188, 57); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 188, 57, false, false, false, false, true); // ae (top_basys3.vhd) - Double Click
selectCodeEditor("top_basys3.vhd", 446, 124); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 272, 180); // ae (top_basys3.vhd)
// Elapsed time: 64 seconds
selectCodeEditor("top_basys3.vhd", 453, 199); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 524, 199); // ae (top_basys3.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("top_basys3.vhd", 495, 163); // ae (top_basys3.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:21s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:23s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:25s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:29s
// Elapsed time: 129 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenseg_decoder_tb(Behavioral) (sevenseg_decoder_tb.vhd)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenseg_decoder_tb(Behavioral) (sevenseg_decoder_tb.vhd)]", 7, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 20 seconds
selectCodeEditor("sevenseg_decoder_tb.vhd", 436, 158); // ae (sevenseg_decoder_tb.vhd)
selectCodeEditor("sevenseg_decoder_tb.vhd", 440, 158); // ae (sevenseg_decoder_tb.vhd)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_basys3(top_basys3_arch) (top_basys3.vhd), sevenseg_decoder_inst : sevenseg_decoder(Behavioral) (sevenseg_decoder.vhd)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 33 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenseg_decoder_tb(Behavioral) (sevenseg_decoder_tb.vhd)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenseg_decoder_tb(Behavioral) (sevenseg_decoder_tb.vhd)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 1, true, false); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg_decoder_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), sevenseg_decoder_inst : sevenseg_decoder(Behavioral) (sevenseg_decoder.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), sevenseg_decoder_inst : sevenseg_decoder(Behavioral) (sevenseg_decoder.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("sevenseg_decoder.vhd", 286, 133); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 286, 133, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 268, 133); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 307, 133); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 307, 133, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 271, 157); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 295, 156); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 295, 156, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 276, 180); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 271, 180); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 300, 178); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 300, 178, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 274, 202); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 300, 198); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 300, 198, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 272, 218); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 295, 223); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 295, 223, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 273, 240); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 296, 242); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 296, 242, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 271, 265); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 307, 263); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 307, 263, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 271, 287); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 299, 288); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 316, 279); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 316, 279, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 290, 281); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 256, 301); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 295, 138); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 295, 138, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 270, 140); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 304, 137); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 304, 137, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 272, 162); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 309, 158); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 309, 158, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 271, 179); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 311, 178); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 311, 178, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 271, 200); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 315, 205); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 304, 198); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 304, 198, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 283, 224); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 283, 224, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 271, 220); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 309, 219); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 269, 242); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 271, 262); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 269, 283); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 318, 219); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 318, 219, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 291, 241); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 291, 241, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 308, 242); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 308, 242, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 246, 283); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 306, 268); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 306, 268, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 237, 300); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 308, 286); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 308, 286, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 461, 300); // ae (sevenseg_decoder.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 57m:03s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 57m:07s
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg_decoder_tb.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg_decoder.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 27 seconds
selectCodeEditor("sevenseg_decoder.vhd", 180, 286); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 180, 286, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 171, 259); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 171, 259, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("sevenseg_decoder.vhd", 172, 240); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 172, 240, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 175, 221); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 175, 221, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 176, 188); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 176, 188, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 173, 202); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 173, 202, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 171, 175); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 171, 175, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("sevenseg_decoder.vhd", 162, 158); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 162, 158, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 158, 134); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 158, 134, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 187, 116); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 187, 116, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 174, 99); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 174, 99, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 175, 76); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 175, 76, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 92 MB. Current time: 3/5/25, 11:08:39 PM MST
selectCodeEditor("sevenseg_decoder.vhd", 176, 54); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 176, 54, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 180, 42); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 180, 42, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 181, 35); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 181, 35, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
// Elapsed time: 58 seconds
selectCodeEditor("sevenseg_decoder.vhd", 177, 203); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 177, 203, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("sevenseg_decoder.vhd", 172, 175); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 172, 175, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectCodeEditor("sevenseg_decoder.vhd", 176, 148); // ae (sevenseg_decoder.vhd)
selectCodeEditor("sevenseg_decoder.vhd", 176, 148, false, false, false, false, true); // ae (sevenseg_decoder.vhd) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:01m:33s
